<!DOCTYPE html>
<html>

<head>
    <style>
        .logo {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: #007bff;
            border-radius: 50%;
            animation: grow 2s infinite ease-in-out;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 36px;
            font-weight: bold;
            color: #333;
            animation: fade-in 2s 1s forwards;
            opacity: 0;
        }

        @keyframes grow {
            0% {
                width: 10px;
                height: 10px;
            }

            100% {
                width: 150px;
                height: 150px;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <div class="circle"></div>
        <span class="text">NaQeeb</span>
    </div>

</body>

</html>